<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="68cb73a1-6ae8-4512-8a32-49eaaaecd45f"
    Publisher="CN=46735"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="68cb73a1-6ae8-4512-8a32-49eaaaecd45f" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>UWP_FileStorage</DisplayName>
    <PublisherDisplayName>46735</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="UWP_FileStorage.App">
      <uap:VisualElements
        DisplayName="UWP_FileStorage"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="UWP_FileStorage"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

		<!--+++oppna fil format-->
		<Extensions>
			<uap:Extension Category="windows.fileTypeAssociation">
				<uap:FileTypeAssociation Name=".txt">
					<uap:DisplayName>Text</uap:DisplayName>
					<uap:SupportedFileTypes>
						<uap:FileType>.json</uap:FileType>
						<uap:FileType>.txt</uap:FileType>
						<uap:FileType>.csv</uap:FileType>
						<uap:FileType>.xml</uap:FileType>
					</uap:SupportedFileTypes>
				</uap:FileTypeAssociation>
			</uap:Extension>
		</Extensions>
	</Application>	
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
	  <uap:Capability Name="documentsLibrary" />	  <!--++++-->
  </Capabilities>
</Package>